HelpAndInformationWindow.xaml

<Window x:Class="ThesisApplication.HelpAndInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisApplication"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="Help and Information"
        Height="235" 
        Width="750"
        MaxHeight="235"
        MaxWidth="750"
        Icon="Resources/mosquito_QBy_icon.ico">
    <!--DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"-->
    <Grid>
        <StackPanel Margin="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Text="HELP"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,-3,0,0">
            </TextBlock>
            <Border BorderThickness="3" BorderBrush="#3F51B5">
                <TextBlock Margin="5" 
                       xml:space="preserve"
                       Height="130"
                       Width="700">• There are three main buttons for this program: (1) SEPARATE READINGS, (2) TRAP INFORMATION, (3) HELP AND INFORMATION.
• The SEPARATE READINGS button will lead you to a window, that shows each individual reading for more information.
• The TRAP DETAILS button will lead you to a window that shows details about the traps.
• The HELP AND INFORMATION button will lead to where you are now, showing more information about the program. 
• The buttons below the main buttons are for the main display which are to: (1) Show information about the User, (2) Clear the disp-
lay feed, (3) Show a snip analysis window, (4) Import a .csv file, (5) Get data from Thingspeak

                For more information about the study/program, you may contact Majdi with majnurhasan@gmail.com
</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
