MainWindow.xaml

<Window x:Class="ThesisApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:ThesisApplication"
        xmlns:viewModel="clr-namespace:ThesisApplication.ViewModel"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="Main Window"
        Height="730" 
        Width="990"
        MaxHeight="730"
        MaxWidth="1000"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        Icon="Resources/mosquito_QBy_icon.ico">
    
    <Grid>
        <StackPanel Margin="2">
            <StackPanel Orientation="Horizontal" 
                        Height="560" 
                        HorizontalAlignment="Center">
                <Border BorderThickness="3" Width="320"  Height="547" Padding="2" BorderBrush="White">
                    <StackPanel VerticalAlignment="Center"
                            Width="320"
                            Height="547">
                        <Image HorizontalAlignment="Center" 
                               Height="130" 
                               Margin="10" 
                               Source="Resources/mosquito (1) - Copy.png"></Image>
                        <TextBlock FontSize="30" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   Margin="5" 
                                   Text=":. MosquiKNOW .:">
                        </TextBlock>
                        <TextBlock FontSize="15" 
                                   FontWeight="Thin" 
                                   FontStyle="Italic" 
                                   HorizontalAlignment="Center" 
                                   Margin="5" 
                                   Text="The program in KNOWing more about the">
                        </TextBlock>
                        <TextBlock FontSize="15" 
                                   FontWeight="Thin" 
                                   FontStyle="Italic" 
                                   HorizontalAlignment="Center" 
                                   Text="mosquitoes in the area!">
                        </TextBlock>
                        <Button Width="250"
                                Height="50"
                            HorizontalAlignment="Center"
                            Content="SEPARATE READINGS"
                                Command="{Binding Path=ShowSeparateReadingWindowCommand}"
                            Margin="5,30,5,5">
                        </Button>
                    <Button Width="250"
                            Height="50"
                            HorizontalAlignment="Center"
                            Content="TRAP DETAILS"
                            Command="{Binding Path=ShowTrapStatusWindowCommand}"
                            Margin="5,30,5,5">
                    </Button>
                    <Button Width="250"
                            Height="50"
                            HorizontalAlignment="Center"
                            Content="HELP AND INFORMATION"
                            Command="{Binding Path=ShowHelpWindowCommand}"
                            Margin="5,30,5,5">
                    </Button>
                </StackPanel>
                </Border>
                <Border Margin="10,0,0,0" BorderThickness="3" Width="630"  Height="547" Padding="2" BorderBrush="White">
                    <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="630">
                    <StackPanel>
                        <TextBlock Text=":. Compiled List of Readings .:" 
                                   HorizontalAlignment="Center" 
                                   FontSize="20"
                                   Margin="3,3,3,3">
                        </TextBlock>
                        <Border BorderThickness="3" Width="550" Height="220" Padding="2" Margin="3">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#3F51B5">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                                <ListBox Margin="10,7,10,10"
                                 Width="500"
                                 Height="200"
                                 Background="White"
                                 ItemsSource="{Binding Path=CollectionList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal" Width="50" HorizontalAlignment="Center">
                                                    <TextBlock FontStyle="Italic" FontSize="16" Text="{Binding Path=CollectionId}" Foreground="#303030"/>
                                                    <TextBlock FontStyle="Italic" FontSize="16" Text="." Foreground="#303030"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Width="100" Margin="150,0,0,0">
                                                    <TextBlock FontSize="16" Text="{Binding Path=Date}" Foreground="#303030"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Width="50" HorizontalAlignment="Center" Margin="145,0,0,0">
                                                    <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Path=NumberOfReadings}" Foreground="#3F51B5" FontStyle="Italic" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        <TextBlock Text=":. Graph Display .:" 
                                   HorizontalAlignment="Center" 
                                   FontSize="20">
                        </TextBlock>
                            <Border BorderThickness="3" Width="550" Height="250" Padding="2" Margin="3">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#3F51B5">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <oxy:Plot 
                                    Margin="10" 
                                  Width="500" 
                                  Height="220">
                            <oxy:Plot.Series>
                                <oxy:LineSeries 
                                    ItemsSource="{Binding Points}"
                                    Color="#3F51B5"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        </Border>
                        </StackPanel>
                </StackPanel>
                    </Border>
            </StackPanel>
            <Border BorderThickness="3" Width="960"  Height="120" Padding="2" BorderBrush="White">
                <StackPanel Orientation="Horizontal" 
                        Margin="2" 
                        HorizontalAlignment="Center"
                        Height="100"
                        Width="970">
                    <Button Width="80"
                        Height="80"
                        Margin="18,5,5,5">
                        <StackPanel>
                            <Image Source="Resources/linecon+more+plus+round+icon-1320165922585878770.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="80"
                        Height="80"
                        Margin="128,5,5,5"
                        Command="{Binding Path=ClearCollectionsCommand}">
                        <StackPanel>
                            <Image Source="Resources/356-3565472_sweep-clear-icon-png-white.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="80"
                        Height="80"
                        Margin="128,5,5,5"
                        Command="{Binding Path=ShowAnalysisWindowCommand}">
                        <StackPanel>
                            <Image Source="Resources/68213.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="80"
                        Height="80"
                        Margin="128,5,5,5"
                        Command="{Binding Path=OpenCSVFileCommand}">
                        <StackPanel>
                            <Image Source="Resources/Data-Database-icon.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="80"
                        Height="80"
                        Margin="128,5,5,5"
                        Command="{Binding Path=GETThingspeakCommand}">
                        <StackPanel>
                            <Image Source="Resources/44fff35ae75f194bb5983977076bbda5.png"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <!--Sample Code for Plotting: Done with ViewModelLocator Method-->
            <!--<oxy:Plot Title="{Binding Title}" Margin="5,5,5,5" Width="504" Height="283">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>-->
        </StackPanel>
    </Grid>
</Window>
