TrapStatusWindow.xaml

<Window x:Class="ThesisApplication.TrapStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisApplication"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="Trap Information"
        Height="640" 
        Width="490"
        MaxHeight="640"
        MaxWidth="700"
        Icon="Resources/mosquito_QBy_icon.ico"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Number of Traps: 3"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="3"></TextBlock>
            <ListBox Margin="3,3,3,10"
                     Width="400"
                     Height="170"
                     Background="White"
                     ItemsSource="{Binding Path=TrapList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="50" HorizontalAlignment="Center">
                                <TextBlock FontStyle="Italic" FontSize="16" Text="{Binding Path=TrapNumber}" Foreground="#303030"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="100" Margin="40,0,0,0">
                                <TextBlock FontSize="16" Text="{Binding Path=Geo1}" Foreground="#303030"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="100" Margin="40,0,0,0">
                                <TextBlock FontSize="16" Text="{Binding Path=Geo2}" Foreground="#303030"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="100" Margin="30,0,0,0">
                                <TextBlock FontSize="16" Text="{Binding Path=NoOfCaughtMosquitoes}" Foreground="#3F51B5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderThickness="3" Width="700" HorizontalAlignment="Center" Height="10" Padding="2" Margin="3">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#3F51B5">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <Image Source="Resources/STO.NINO NATIONAL HIGHSCHOOL MAP.png"
                   Width="590"
                   Height="350"
                   Margin="10"></Image>
        </StackPanel>
    </Grid>
</Window>
